<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a515fcc2-5b15-4024-a051-aa53b4414426" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:8080/BioAService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="63359e88-aa02-4fd2-9537-3513a8c5e2ac" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c70b82d8-507c-4b5f-a25c-672cb63379d1" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d529ddd-eea3-42c1-a36b-e8c0270bfb9e" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="BioA.Service.xsd" MetadataType="Schema" ID="517ca8b1-372a-4a12-bbfb-07996ff51768" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="BioA.Common.xsd" MetadataType="Schema" ID="f24e0dfe-85a3-4124-bc35-49c38bede7ef" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b468b718-91ac-45b4-ac82-777bd573904a" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>