<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ae01641-6f88-4c69-9f83-67c989d029cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/BioAService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BioAService.xsd" MetadataType="Schema" ID="3e6ffabc-f8e5-4280-a503-bbda0b8522ce" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd4" />
    <MetadataFile FileName="BioAService.wsdl" MetadataType="Wsdl" ID="7e0af9fe-19a7-4dff-8bd9-da972a278e90" SourceId="1" SourceUrl="http://localhost:8080/BioAService?wsdl" />
    <MetadataFile FileName="BioAService.disco" MetadataType="Disco" ID="fd153fe3-28ca-4b1b-a103-d12bc2f68c73" SourceId="1" SourceUrl="http://localhost:8080/BioAService?disco" />
    <MetadataFile FileName="BioAService1.xsd" MetadataType="Schema" ID="739943a3-5ecb-4c0a-bcfa-4ef6fbba1151" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd2" />
    <MetadataFile FileName="BioAService2.xsd" MetadataType="Schema" ID="818f848d-6868-475e-9017-229d2dc6653a" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd3" />
    <MetadataFile FileName="BioAService3.xsd" MetadataType="Schema" ID="556e8f4a-1588-404e-80ba-28cb73a4c636" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd0" />
    <MetadataFile FileName="BioAService4.xsd" MetadataType="Schema" ID="bc417d33-658d-4548-9c1a-187ca5edcdcd" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>