<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d96f04f3-84ae-4210-9f18-2440edfa719c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/BioAService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BioAService.xsd" MetadataType="Schema" ID="a3021460-75d1-4ed1-9eb7-d8db2d748c65" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd4" />
    <MetadataFile FileName="BioAService.wsdl" MetadataType="Wsdl" ID="6f60107e-dcb8-4c72-9aa3-f457b109664b" SourceId="1" SourceUrl="http://localhost:8080/BioAService?wsdl" />
    <MetadataFile FileName="BioAService.disco" MetadataType="Disco" ID="015f7729-5cb4-43c2-8c83-e6b9ee47f88f" SourceId="1" SourceUrl="http://localhost:8080/BioAService?disco" />
    <MetadataFile FileName="BioAService1.xsd" MetadataType="Schema" ID="d8f11af1-6e60-434a-9900-55191abf6c97" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd2" />
    <MetadataFile FileName="BioAService2.xsd" MetadataType="Schema" ID="98da8a9a-8442-40dd-9b0b-0b12f31ccf6f" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd3" />
    <MetadataFile FileName="BioAService3.xsd" MetadataType="Schema" ID="471cd5be-9c0b-4e1d-8223-23dc0b3e99a2" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd0" />
    <MetadataFile FileName="BioAService4.xsd" MetadataType="Schema" ID="8c5031eb-34c5-4f39-b1f9-a42bc04537fb" SourceId="1" SourceUrl="http://localhost:8080/BioAService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>