<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa7b786e-0449-4c68-aec5-d2978f023dbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/BioAService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b28b50c-ef0b-489c-97f9-073bc72cdfbf" SourceId="1" SourceUrl="net.tcp://localhost:8080/BioAService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b953d507-75f3-4d56-b2c1-167b466eeb8c" SourceId="1" SourceUrl="net.tcp://localhost:8080/BioAService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e362cd30-2918-4a9b-b709-8317c34fa490" SourceId="1" SourceUrl="net.tcp://localhost:8080/BioAService/mex" />
    <MetadataFile FileName="BioA.Service.xsd" MetadataType="Schema" ID="fbf5538d-8226-447f-8257-f4bc11009efc" SourceId="1" SourceUrl="net.tcp://localhost:8080/BioAService/mex" />
    <MetadataFile FileName="BioA.Common.xsd" MetadataType="Schema" ID="c54fecbb-2001-44a1-975f-1b4638ea4581" SourceId="1" SourceUrl="net.tcp://localhost:8080/BioAService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9ac0bb7e-aa07-47b0-8dbc-48d9535b8822" SourceId="1" SourceUrl="net.tcp://localhost:8080/BioAService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>