<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86f262fa-f5bb-407f-ac3e-f0c49e1bc4dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:8080/BioAService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d815f3a-9edf-411f-877c-e7af749f3ec3" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c8078838-8c79-4a81-9b4a-f8b3f35fe5f0" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c403c322-31f2-4f3a-800d-48832e980958" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="BioA.Service.xsd" MetadataType="Schema" ID="cfcc98a6-eb70-4ad5-8134-d15053582dbf" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="BioA.Common.xsd" MetadataType="Schema" ID="9b86de3a-9e18-4fb7-9362-1675c9b7b236" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f17b001a-b75f-4a5e-b13e-702acb8e8d10" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8080/BioAService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>